{
    "name": "com.ezclocker.website",
    "version": "72.3.0",
    "description": "ezClocker npm dependency modules only",
    "main": "index.html",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:ezclocker/ezclocker.git"
    },
    "author": "ezNova Technologies, LLC",
    "license": "SEE LICENSE IN src/main/webapp/ezclocker-license.txt",
    "browserslist": [
        "last 5 years"
    ],
    "devDependencies": {
        "@amplitude/ampli": "1.35.0",
        "@babel/core": "7.24.5",
        "@babel/eslint-parser": "7.24.5",
        "@babel/plugin-proposal-throw-expressions": "7.24.1",
        "@babel/preset-env": "7.24.5",
        "@swc/cli": "0.3.12",
        "@swc/core": "1.4.17",
        "@tsconfig/node20": "20.1.4",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.8.0",
        "acorn": "8.11.3",
        "babel-jest": "^29.7.0",
        "babel-loader": "9.1.3",
        "browserlist": "1.0.1",
        "circular-dependency-plugin": "5.2.2",
        "clean-webpack-plugin": "4.0.0",
        "css-loader": "7.1.1",
        "css-minimizer-webpack-plugin": "6.0.0",
        "editorconfig": "2.0.0",
        "eslint": "8.57.0",
        "eslint-cli": "1.1.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-webpack": "0.13.8",
        "eslint-plugin-html": "8.1.1",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jquery": "1.5.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-security": "3.0.0",
        "eslint-plugin-xss": "0.1.12",
        "expose-loader": "5.0.0",
        "file-loader": "6.2.0",
        "glob": "10.3.12",
        "highlight.js": "11.9.0",
        "html-loader": "5.0.0",
        "html-webpack-plugin": "5.6.0",
        "htmlhint": "1.1.4",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "mini-css-extract-plugin": "2.9.0",
        "modernizr": "3.13.0",
        "moment-locales-webpack-plugin": "1.2.0",
        "moment-timezone-data-webpack-plugin": "1.5.1",
        "npm-run": "5.0.1",
        "npm-run-all": "4.1.5",
        "postcss": "8.4.38",
        "postcss-cli": "11.0.0",
        "prettier": "3.2.5",
        "sass": "1.76.0",
        "sass-loader": "14.2.1",
        "style-loader": "4.0.0",
        "stylelint": "16.5.0",
        "stylelint-config-recommended": "14.0.0",
        "stylelint-config-standard": "36.0.0",
        "swc-loader": "0.2.6",
        "terser-webpack-plugin": "5.3.10",
        "typescript": "5.4.5",
        "typescript-eslint": "7.8.0",
        "typescript-eslint-language-service": "5.0.5",
        "typescript-formatter": "7.2.2",
        "url-loader": "4.1.1",
        "webpack": "5.91.0",
        "webpack-bundle-analyzer": "4.10.2",
        "webpack-cli": "5.1.4"
    },
    "dependencies": {
        "@amplitude/analytics-browser": "2.7.0",
        "@fortawesome/fontawesome-free": "6.5.2",
        "@gabrielfins/ripple-effect": "1.0.5",
        "@popperjs/core": "2.11.8",
        "@webcomponents/custom-elements": "1.6.0",
        "@webcomponents/html-imports": "1.3.1",
        "@webcomponents/webcomponentsjs": "2.8.0",
        "amplitude-js": "8.21.9",
        "animate.css": "4.1.1",
        "audit": "0.0.6",
        "aws-amplify": "6.2.0",
        "axios": "1.6.8",
        "bluebird": "3.7.2",
        "bootstrap": "5.3.3",
        "core-js": "3.37.0",
        "core-js-bundle": "3.37.0",
        "core-js-pure": "3.37.0",
        "currency-symbol-map": "5.1.0",
        "detect-browser": "5.3.0",
        "elevio": "1.3.8",
        "html-entities": "2.5.2",
        "icheck": "1.0.2",
        "iso-639-1": "3.1.2",
        "jquery": "3.7.1",
        "jquery-migrate": "3.4.1",
        "jquery-ui": "1.13.3",
        "js-cookie": "3.0.5",
        "jstz": "2.1.1",
        "kickstand-ui": "2.18.5",
        "lit-element": "4.0.5",
        "moment": "2.30.1",
        "moment-timezone": "0.5.45",
        "spin.js": "4.1.1",
        "store": "2.0.12",
        "timezones.json": "1.7.1"
    },
    "scripts": {
        "packa:core": "webpack --config ./webpack/packages/ez-core-library-webpack-config.js",
        "packa:core-ui": "webpack --config ./webpack/packages/ez-core-ui-webpack-config.js",
        "packa:core-all": "webpack --config ./webpack/packages/ez-core-all-webpack-config.js",
        "packa:ezlibrary-helpers": "webpack --config ./ezlibrary/helpers/ezlibrary-helpers-webpack-config.js",
        "packa:api-clients": "webpack --config ./webpack/packages/ez-api-clients-webpack-config.js",
        "packa:core-styles": "webpack --config ./public/styles/webpack-ez-core-styles.config.js",
        "packa:ezlibrary": "webpack --config ./ezlibrary/ezlibrary-webpack-config.js",
        "packa:google-api": "webpack --config ./public/javascript/google/webpack-google-api-config.js",
        "packb:public-widgets": "webpack --config ./public/widgets/webpack-public-widgets-config.js",
        "packb:widgets": "webpack --config ./secure/widgets/webpack-widgets-config.js",
        "packb:webcomponents": "webpack --config ./public/webcomponents/webcomponents-webpack-config.js",
        "packd:public-pages": "webpack --config ./public/webpack-public-pages-config.js",
        "packc:integrations": "webpack --config ./secure/integrations/webpack-integrations-config.js",
        "packc:ez-sign-up": "webpack --config ./public/javascript/signup/ez-signup-webpack.config.js",
        "packc:ez-sign-up-pages": "webpack --config ./sign-up/sign-up-pages-webpack-config.js",
        "packc:ez-rateus": "webpack --config ./public/javascript/rateUs/ez-rateus-webpack.config.js",
        "packc:ez-customer-satisfaction": "webpack --config ./public/javascript/customer_satisfaction/ez-customer-satisfaction-webpack.config.js",
        "packc:reset-password": "webpack --config ./reset-password/webpack-reset-password-config.js",
        "packc:ez-signin": "webpack --config ./public/sign-in/webpack-ezsignin-config.js",
        "packc:employee-signup": "webpack --config ./employee-signup/webpack.employee-signup.config.js",
        "packd:account-view": "webpack --config ./secure/account/account-view-webpack-config.js",
        "packd:employee-dashboard": "webpack --config ./secure/employee/webpack-employee-dashboard-config.js",
        "packd:employer-dashboard": "webpack --config ./secure/employer/employer-dashboard-webpack-config.js",
        "packd:time-off": "webpack --config ./secure/time-off/webpack-time-off.config.js",
        "packd:new-schedule-views": "webpack --config ./secure/schedule/schedule-view-webpack-config.js",
        "packd:archive-view": "webpack --config ./secure/archive/archive-view-webpack-config.js",
        "packe:welcome-page": "webpack --config ./ezlibrary/welcome/welcome-page-webpack-config.js",
        "packe:mobile-bundles": "webpack --config ./m/webpack-mobile-config.js",
        "packe:legacy-ezm-accept-employee-invite": "webpack --config ./m/p/accept-employee-invite/webpack-ezm-accept-employee-invite-config.js",
        "packe:legacy-ez-employee-accept-invite": "webpack --config ./public/javascript/signup/ez-employee-accept-invite-webpack-config.js",
        "packe:admin": "webpack --config ./admin/admin-page-webpack-config.js",
        "packe:support": "webpack --config ./admin/support/admin-support-page-webpack-config.js",
        "x:ez-common-css": "webpack --config ./public/styles/common/webpack-common-css-config.js",
        "new-pack": "webpack --config ./webpack.ezclocker-website.config.js",
        "eslint": "eslint --config \"/.eslintrc.json\" --ignore-path \"./.eslintignore\" --fix . --ext \".js,.jsx,.html\"",
        "lint": "eslint --color --config --ignore-path \"./.eslintignore\" --ext \".js,.jsx,.html\" \"./**\"",
        "lint-fix": "eslint --fix --color --ignore-path \"./.eslintignore\" --ext \".js,.jsx,.html\" \"./**\"",
        "modern": "modernizr -c ./modernizr-config.json -d ./ezlibrary/ez-modernizr.js",
        "clean-pack": "rm -rf ./ezwp/js/*.bundle.*",
        "pack": "npm-run-all -p packa:* && npm-run-all -p packb:* && npm-run-all -p packc:* && npm-run-all -p packd:* && npm-run-all -p packe:*",
        "clean": "rm -rf node_modules",
        "dev-install-dependencies": "npm update --include=dev",
        "prd-install-dependencies": "npm i && npm update --include=dev",
        "dev-audit-fix": "npm audit fix",
        "prd-audit-fix": "npm audit fix",
        "quick-build": "npm run pack && echo '*** NPM Build Complete ***'",
        "build": "./npm-build.sh",
        "full-build": "./npm-full-build.sh",
        "release": "./npm-release-build.sh",
        "test": "jest"
    },
    "engines": {
        "node": ">=20.9.0",
        "npm": ">=10.1.0"
    }
}
